{
  "name": "vim-wilds",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "postinstall": "patch-package",
    "test": "npm run test:content && npm run test:native && npm run test:pwa && npm run test:browser",
    "test:content": "node --test tests/content-data.test.mjs",
    "test:native": "node --test tests/native-vim.test.mjs",
    "test:pwa": "node --test tests/pwa-build.test.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.4",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@lezer/highlight": "1.2.3",
    "@replit/codemirror-vim": "6.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "patch-package": "^8.0.1",
    "vite": "8.1.4"
  }
}
